{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8faa4133-8062-42d0-80ab-fbb30db6eaf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}